ΜΜΜΜΜΜΜΜΜΜΜΜΜΜ

TABULA ⁸

RERUM QUAE Ill noc ocrbvo VOLUMINE CONTINENTUII.

ψ.

Llnrn quadragesimus secundus: breviarium. Pag. 1
Liber quadragesimus tertius : breviarium ....... 121
Liber quadragesimus quartus: breviarium ...... 167 ²
Liber quadragesimus quintus: breviarium ....... 261
Τ. Livii Patavini fragmenta Drakenborchii studio '

¹collecta et nunc passim aucta .............. 365
Epito'mae librorum Livii ..................... 383
Epitome libri 1 ............................ 385
Epitome libri II ........................... 388
Epitome libri 111 .......................... 390
Epitome libri IV .......................... 392 ’
Epitome libri V ........................... , 393
Epitome libriVI ........................... 395

Epitome libri VII ..... ¹ .......... . ........... 396 ‚ Ι

Epitome libri vm ......................... 397
Epitome libri lx ........................... 399
Epitome libri X ........................... 400
Epitome libri XI .......................... ἀοι

Epitome libri XII ......................... 402.
Epitome libri XIII ......................... 403
Epitome libri xlv ............... “ .......... 404

 

