riflum. 573

Epitome libri CV ............. ⁴ · ., ··········· 525
Epitome libri CVI . .’ ....................... 526
Epitqme libri CVII ........................ 527
Epitome libri CVIII ........................ 528
Epitome libri CIX ......................... 529
Epitome libri CX .......................... 530
Epitome libri CXI. . . . ζ .................... 531
Epitome libri CXII ........................ 532
Epitome libri CXIII ...................... 533
Epitome libri CXIV ........................ 535
Epitome libri CXV ................ , ........ 536 ’
Epitome libri CXVI. . ····. .................. 537
Epitome libri CXVII ..... X ........... ” ....... 538

Epitome libri CXVIII ...................... ’540
Epitome libri CXIX ........................ Ib.

Epitome libri CXX ........................ 542
Epitome libri CXXI ........................ 543
Epitome libri CXXII ....................... 544

Epitome libri CXXIII ....................... Ib.
·Epitomelibricxxlv....................·.. 545
Epitome libri CXXV ....................... 546

' . Epitome riri cxxvi ....................... Ji.
Epitome libri CXXVII ...................... 547 “

Epitome libri CXXVIII ..................... 548
Epitome libri CXXIX ............. s ·········· 549
Epitome libri CXXX .................. ,.,. . .. 550
Epitome libri cxxxi ....................... lb. '
, Epitome libri CXXXII. . . . . . . . . . ..¹ .......... 552

Epitome libri CXXXIII ..................... 552 ’

Epitome libri CXXXIV ..................... Jb.

 

