irinum. 571
Epitomerbriva............;...l ........ 439

EpitomelibriXLVI„,=„· ················ ,7770 - l

Epitome libri XLVII . ., ..................... 442
Epitome libri XLVIII ...................... 444
Epitome libri XLIX ............... ' ......... 447
Epitome libri L ........................... 453
Epitome libri LI ................ 1 ........... 456
Epitome libri LII ................ , .......... 457 Ι
Epitome libri LIII ......................... 460 a
Epitome libri LIV ......................... Ib.
Epitome libri LV .......................... 460
EpitomelibriLvr‚.....................;.. 464
Epitome libri LVII ....................... 466
Epitome libri LVIII ........................ 467
Epitome libri LIX ......................... 470

’ EpitomelibriLX...............; .......... 473

Epitome libri LXI .......... i ............... 475
Epitome libri LXII ........................ 476
Epitome libri LXIII... . ., . .’ ................. 477
Epitome libri LXIV ................ , ........ 478
Epitome libri LXV .......... . ............... 479
Epitome libri LXVI ........................ 480
Epitome libri LXVII ., ..................... Ib.
Epitome. libriLXVIII ....... 482
Epitome libri LXIX ........................ 484
Epitome libri LXX ....... · .................. 486
Epitome libri LXXI ........................ 488
Epitome libri LXXII ....................... lb.
Epitome libri LXXIII ...................... 489
Epitome libri LXXIV ...................... 490

 

