138 1. mvn 1, ξς tt:
tium navibus Ancum devexum 1111111 corpore ιἰι
seruitutem 11111111111111111 1011011111 populi romani
direptas 1111, et quotidie 11111111 Nam 111 11111ιί1111
C. 1511111111 Hortensium queque in tecu‘s ht'emepan'ter
atque testate 1111111111111 1101111, et 11111111 suas
plenas turba nautica 1111, versari inter se, conjuges
Iibemsque 11101, quibus 1111111 neque ducere pense ne·
qzte 110111ὃ .

vm decessere ιιι senatum Lucretium placuit, ut
disceptaret coram purgaretque sese. Ceterum multo
plura praesens audivit, quam iu absentem 111111Ι etant,
et graviores potentioresque accessere accusatores. duo
tribuni plebis, Μ’. Iuventius'Thalna et Cn. Aufidius.
Ii nonin senatu modo eum lacerarunt, sed in concio·
nemetiam pertract0‚ multis objectis mebris, diem
dixerunt. Senatus jussu Chalcidensibus Q„ Maenius
‘praetor respondit: (1111111111 111111101- 1111, 11 ante,
et 11110 belle, quod geratur, de populo romano· 111·
eant, ea et seire vera 101 1111111111110111111, 11, per·
11111111 debeant, grata 1111. (11111 fecta 11 C. Lucre-
1 tio ‚fierique 111 L. Hortensio praetoribus romanis que-
rentur; 111 neque facte neque fiere voluntate 1111111111,
quem 11011 posse 1111111110111111111, bellum Perse,
=et ante Philippo patri ej,us 1111111 isse populum 1111111-
1111111 pro libertate (11111111, non 111111 a magudettbus
sociis atque amicis paterentur². 13111111 se 1111 L. 1101-
tensium praetorem daturos esse: quce Chalcidenses
querantur aeta, ea senatui non plaeere: 11 qui ι’11 111·-

6. Quibus 1111111 neque 1111111 penu, 1. Nun 111 111,11111, α maguvati
¹ neque facem vide ed xm1‚23‚n.2ss 1111 romanis, 100111 atque 1111110ιί1 pa·
Post pensi excidit aut intell sit. 1111111111, 11.1111111111111111,111]1111111

11111111 111 absentem jactat Gmei3 uem precedens Gracia pro
1111111111 11,.;17 11,15,ιι.6.- Gneus (1111 potest3 vide adm, 47,
Persi‚· 11161011111110110111111111111 n. 1. Sed fone eum (11011. leg 111111
ed Iuvu xL11,25,§2. Eu. 11111111, anteum nuk. 1113111101-

 

