LlBRORUM LlVlI. 511

in Etruria comparato. Ea conjuratiox industria Μ. Τ111-
lii Ciceronis eruta est. Catilina Urbe pulso, de reliquis
conjuratis supplicium sumptum 'est³.

11110111111111 0111.

Catilina 1 0111101110 proconsule¹ curn exercitu cte
sus est. Ρ. Clodius accusatus ², quod in habitu mulie· .
1111 111 sacrarium, in quod virum intrare nefas est,
intrasset, et uxorem maximi pontificis stuprasset,
absolutus est. C. Pontinius praetor³Allobr0gas, qui

111. XXXVIII, 39, n. t), inviolatum Caes. ,745 Seu. ep. 97. Uxorem maei-
usque ad id tempus (ut pessim3 vid. mi pontificis ex emend. virorum do·
111110),00111ςο01111991111.Μ11111111. 01011111 pro uxorem Metelli pontificis
1063 Ioseph. Bell. Jud. I, 5 sq. et vel Ponti et Pontii et Pon. quas lectio·

Anu. Jud. XIV, tsq. Dio, XXXVII, nes ex compendio scriptur-'re 11111111. .

15-193 OrosVl, 6; Strab. XVI, 763. 101 ex οο ortas putant, quod Metellus
3. t. Sergius Catilina... sumptum est Pius pontifex mox. 1101111110 Cress-
11111. 690, quoe vel tironibus 11011 rem. Quae conjecture si verre sunt,
ex Ciceronis 01111. Cutil. et Sallustio. erravit 001101110101 Epit. cum 11110,
Cous. Dio,XXXVII, 10, 19-40, 01 eut miuus apte mae. pont. pro prar-
Appian. Bell. 011. lI,2·7.—Ea eon· toris dixit: 111111 Caesar quidem pou·
juratio...eruta 01111111 Gronov. 111 tifex maximus tum fuit, sed et pru·
Seu. 11001011. 1, 10. Exstincto est 101 (vid.Dio‚XXXViI, ipit), 00
Boend. et edit. Cump. ut apud Oros. 11011 Bonae Deae in aedibus consulum
vt, 6. Sed ex glossa id netum put0; eut (illis forte absentibus) praetorum,
111-11101111. non pontificis maximi, agi solebent3
11111. CIII. 1. Α C. Antonio prot. 1111. 010. delier. resp. ¹73 Dio, lib.
1101111110, XXXVII ‚ 39. XXXVII, 453 Plut. in 0100. p. 711,
0. P. Clodius (tenuatus 1. U. 691, et in 010. p. 870.
quod iu babitu muliebri psaltriae in ,3, C, Pontinius prator anno Urb.
sacrarium, locum, ubi 01011 Bonae 690, consule Cicerone, 011111011οο00-
11010131οη01(1109111111111111111, surius fuit, Allobrogas ad Solonem
,9 sq. 13, 15), domum Cessatis, in domuit, et de iis triumphavit 1. Urb.
quod uirum intrare nescu est, intras· 699, Nomen ejus 11110 scribitur in
set, et Pompeiam, uxorem maximi MSS, Fastis et lapidibus, Pontinus,
ponti er's, 01001110, stuprasset, abso· Pontiuius, Pomtinus, Pomptinus, Pom-
lutus est,· conf. 111 Juvenal. VI, 337 peintuscf. lisimas. 111100. class. Dion.
0111110009. 711sq. 0111010909. XXXVII, 47, 18, XXXIX, 655
874x sq. Dio, XXXVII, 45, 463 010, 0010111101, 111 111111. 699 (uhi in
, 1111111, 5, 11-19, proPis. 11 sq. de nummo C. Pontiuii praet. 11010111 01
hor. Cous. 509. pro Mu 273 Suet. triumphus de Allobrogibus 1110111011-

 

