57² 11111111.

EpitomelibriLxxv............'. .......... 491
Epilonie libri-LXXVI ...................... 490
Epitome libri LXXVII ........... ‘ ........... 493 -
Epitome libri LXXVIII ................. ’. . .. 495
, Epitome libri LXXIX ...................... Ib.
Epitome libri LXXX ........ ¹ ...... . . . . . . .’. 497
Epitome libri LXXXI ...... , ....... « ........... 498
Epitome libri LXXXII ..... ’ ................. 499
Epitome libri LXXXIII ..................... Ib.
Epitome libri LXXXIV ..................... 501 .
Epitome libri LXXXV ......... , ...... ’ ....... 502
Epitome libri LXXXVI. ., ................... Ib.
Epitome libri LXXXVII ................... 504
Epitome libri LXXXVIII ................. “. .. Ib.
Epitome libri LXXXIX ..................... 506
Epitome libri XC .......... · ................ 508
Ερίωῐηε libri XCI ......................... 509
Epitome libri XCII ........................ -510
Epitome libri XCIII ........................ 511
Epitome libri XCIV ....................... 512
Epitome libri XCV ........................ Ib.
Epitome libri XCVI ........................ 513 -
Epitome libri XCVII ....................... 514
Epitome libri XCVIII ...................... 516
Epitome libri XCIX ........................ 518
Epitome libri C ........................... 519
Epitome libriCI ......................... Ib.
Epitome libri CII ............... .. ....... ’. .. 510

’ Epitome libri CIII ...................... Ι. .. 501
Epitome libri CIV ......................... 513

 

